#!/usr/bin/env python3
import numpy as np
import pandas as pd
import naive_bayes as nb

def main():
    df = pd.read_csv("data/dataset.csv")
    target = df['SC']
    del df['SC']

    nbc = nb.Classifier()
    nbc.fit(df, target)

    x = nbc.predict(test_data)

    print(repr(x))

test_data = [{'MD1': 'A-', 'SDA': 'A-', 'StatProb': 'B+', 'jumlahSks': 20, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'B+', 'SDA': 'A', 'StatProb': 'A', 'jumlahSks': 26, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'C', 'StatProb': 'B', 'jumlahSks': 21, 'jumlahSmt': 5, 'SC': 'C+'}, {'MD1': 'B-', 'SDA': 'B+', 'StatProb': 'B+', 'jumlahSks': 22, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'B', 'StatProb': 'C+', 'jumlahSks': 18, 'jumlahSmt': 7, 'SC': 'C+'}, {'MD1': 'B+', 'SDA': 'B', 'StatProb': 'B-', 'jumlahSks': 14, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'B', 'jumlahSks': 19, 'jumlahSmt': 8, 'SC': 'C+'}, {'MD1': 'A-', 'SDA': 'C', 'StatProb': 'A', 'jumlahSks': 14, 'jumlahSmt': 7, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'B+', 'jumlahSks': 24, 'jumlahSmt': 7, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'B', 'StatProb': 'B+', 'jumlahSks': 13, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'A', 'StatProb': 'A', 'jumlahSks': 19, 'jumlahSmt': 5, 'SC': 'A'}, {'MD1': 'C', 'SDA': 'C', 'StatProb': 'C', 'jumlahSks': 18, 'jumlahSmt': 7, 'SC': 'C+'}, {'MD1': 'A', 'SDA': 'A-', 'StatProb': 'B+', 'jumlahSks': 17, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'C', 'StatProb': 'B-', 'jumlahSks': 19, 'jumlahSmt': 7, 'SC': 'C'}, {'MD1': 'C+', 'SDA': 'C+', 'StatProb': 'B+', 'jumlahSks': 23, 'jumlahSmt': 5, 'SC': 'C'}, {'MD1': 'B+', 'SDA': 'B-', 'StatProb': 'A-', 'jumlahSks': 22, 'jumlahSmt': 7, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'C+', 'StatProb': 'B', 'jumlahSks': 20, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B+', 'SDA': 'B', 'StatProb': 'C+', 'jumlahSks': 20, 'jumlahSmt': 8, 'SC': 'B'}, {'MD1': 'B-', 'SDA': 'B-', 'StatProb': 'B', 'jumlahSks': 22, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'B', 'StatProb': 'B+', 'jumlahSks': 20, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'C', 'StatProb': 'A-', 'jumlahSks': 24, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'B+', 'StatProb': 'C+', 'jumlahSks': 25, 'jumlahSmt': 7, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'B-', 'StatProb': 'A-', 'jumlahSks': 17, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'C+', 'SDA': 'A', 'StatProb': 'B+', 'jumlahSks': 15, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'C+', 'SDA': 'C+', 'StatProb': 'A', 'jumlahSks': 24, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'C+', 'SDA': 'A', 'StatProb': 'C+', 'jumlahSks': 14, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'C+', 'SDA': 'B-', 'StatProb': 'C', 'jumlahSks': 17, 'jumlahSmt': 7, 'SC': 'C'}, {'MD1': 'B', 'SDA': 'B+', 'StatProb': 'A-', 'jumlahSks': 13, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'A-', 'SDA': 'A', 'StatProb': 'A-', 'jumlahSks': 23, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'B+', 'SDA': 'C+', 'StatProb': 'A-', 'jumlahSks': 15, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'B+', 'jumlahSks': 24, 'jumlahSmt': 8, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'B+', 'StatProb': 'C+', 'jumlahSks': 25, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'C+', 'SDA': 'B-', 'StatProb': 'A-', 'jumlahSks': 25, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 19, 'jumlahSmt': 4, 'SC': 'C+'}, {'MD1': 'B-', 'SDA': 'A-', 'StatProb': 'B', 'jumlahSks': 20, 'jumlahSmt': 5, 'SC': 'B'}, {'MD1': 'C', 'SDA': 'B+', 'StatProb': 'C', 'jumlahSks': 18, 'jumlahSmt': 6, 'SC': 'C+'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'A', 'jumlahSks': 15, 'jumlahSmt': 8, 'SC': 'A'}, {'MD1': 'C+', 'SDA': 'B-', 'StatProb': 'A-', 'jumlahSks': 17, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'C+', 'SDA': 'B-', 'StatProb': 'B-', 'jumlahSks': 15, 'jumlahSmt': 4, 'SC': 'B-'}, {'MD1': 'B+', 'SDA': 'C', 'StatProb': 'C+', 'jumlahSks': 18, 'jumlahSmt': 7, 'SC': 'B-'}, {'MD1': 'B+', 'SDA': 'B', 'StatProb': 'C+', 'jumlahSks': 16, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'A-', 'SDA': 'C+', 'StatProb': 'B+', 'jumlahSks': 12, 'jumlahSmt': 8, 'SC': 'B'}, {'MD1': 'B', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 22, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'A-', 'SDA': 'B-', 'StatProb': 'B+', 'jumlahSks': 14, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'B+', 'SDA': 'C+', 'StatProb': 'A', 'jumlahSks': 18, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'B', 'StatProb': 'B-', 'jumlahSks': 19, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'A', 'StatProb': 'B-', 'jumlahSks': 15, 'jumlahSmt': 4, 'SC': 'A'}, {'MD1': 'A-', 'SDA': 'A', 'StatProb': 'B+', 'jumlahSks': 13, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'A-', 'SDA': 'A', 'StatProb': 'C', 'jumlahSks': 18, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'B+', 'StatProb': 'B-', 'jumlahSks': 21, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'B+', 'StatProb': 'C+', 'jumlahSks': 15, 'jumlahSmt': 7, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'C', 'StatProb': 'B+', 'jumlahSks': 15, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'B+', 'SDA': 'C', 'StatProb': 'A', 'jumlahSks': 24, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'A-', 'StatProb': 'A', 'jumlahSks': 26, 'jumlahSmt': 8, 'SC': 'A-'}, {'MD1': 'C+', 'SDA': 'B+', 'StatProb': 'C', 'jumlahSks': 23, 'jumlahSmt': 4, 'SC': 'C'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'B-', 'jumlahSks': 15, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'B-', 'SDA': 'B+', 'StatProb': 'A', 'jumlahSks': 13, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'A', 'StatProb': 'A-', 'jumlahSks': 15, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'A', 'SDA': 'C', 'StatProb': 'C+', 'jumlahSks': 25, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'B+', 'StatProb': 'B+', 'jumlahSks': 15, 'jumlahSmt': 5, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'C+', 'StatProb': 'B-', 'jumlahSks': 23, 'jumlahSmt': 7, 'SC': 'B+'}, {'MD1': 'C+', 'SDA': 'B-', 'StatProb': 'B', 'jumlahSks': 17, 'jumlahSmt': 8, 'SC': 'B-'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'B', 'jumlahSks': 21, 'jumlahSmt': 8, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'A', 'StatProb': 'C+', 'jumlahSks': 25, 'jumlahSmt': 5, 'SC': 'A'}, {'MD1': 'C+', 'SDA': 'B', 'StatProb': 'A', 'jumlahSks': 19, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'B-', 'SDA': 'A-', 'StatProb': 'C+', 'jumlahSks': 22, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'B', 'SDA': 'B+', 'StatProb': 'C', 'jumlahSks': 22, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'A', 'StatProb': 'A-', 'jumlahSks': 26, 'jumlahSmt': 5, 'SC': 'A'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'C+', 'jumlahSks': 16, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'A', 'StatProb': 'C', 'jumlahSks': 20, 'jumlahSmt': 4, 'SC': 'A'}, {'MD1': 'A', 'SDA': 'A-', 'StatProb': 'C', 'jumlahSks': 26, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'A-', 'SDA': 'A-', 'StatProb': 'C+', 'jumlahSks': 25, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'A-', 'StatProb': 'C', 'jumlahSks': 20, 'jumlahSmt': 6, 'SC': 'B-'}, {'MD1': 'C+', 'SDA': 'B-', 'StatProb': 'B', 'jumlahSks': 17, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'B+', 'SDA': 'B-', 'StatProb': 'B+', 'jumlahSks': 25, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'B', 'jumlahSks': 12, 'jumlahSmt': 6, 'SC': 'C'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'A-', 'jumlahSks': 23, 'jumlahSmt': 6, 'SC': 'C'}, {'MD1': 'A', 'SDA': 'C', 'StatProb': 'A-', 'jumlahSks': 22, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'A', 'jumlahSks': 22, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'B+', 'StatProb': 'B+', 'jumlahSks': 21, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'C+', 'SDA': 'C', 'StatProb': 'B+', 'jumlahSks': 24, 'jumlahSmt': 7, 'SC': 'B-'}, {'MD1': 'A', 'SDA': 'B-', 'StatProb': 'A', 'jumlahSks': 24, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'C', 'SDA': 'B+', 'StatProb': 'B-', 'jumlahSks': 13, 'jumlahSmt': 7, 'SC': 'C'}, {'MD1': 'A', 'SDA': 'B+', 'StatProb': 'C', 'jumlahSks': 23, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B+', 'SDA': 'C', 'StatProb': 'A', 'jumlahSks': 25, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'C+', 'StatProb': 'B', 'jumlahSks': 21, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'C', 'StatProb': 'C+', 'jumlahSks': 20, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'C', 'StatProb': 'A', 'jumlahSks': 15, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 15, 'jumlahSmt': 7, 'SC': 'B'}, {'MD1': 'C+', 'SDA': 'A-', 'StatProb': 'B', 'jumlahSks': 12, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'A', 'jumlahSks': 15, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'A-', 'SDA': 'C', 'StatProb': 'C', 'jumlahSks': 24, 'jumlahSmt': 7, 'SC': 'B'}, {'MD1': 'A-', 'SDA': 'C+', 'StatProb': 'A', 'jumlahSks': 13, 'jumlahSmt': 7, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'C+', 'StatProb': 'B-', 'jumlahSks': 18, 'jumlahSmt': 5, 'SC': 'B-'}, {'MD1': 'C', 'SDA': 'A-', 'StatProb': 'B-', 'jumlahSks': 12, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'B', 'SDA': 'B', 'StatProb': 'B', 'jumlahSks': 18, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'B-', 'jumlahSks': 13, 'jumlahSmt': 5, 'SC': 'A'}, {'MD1': 'B', 'SDA': 'C+', 'StatProb': 'C', 'jumlahSks': 18, 'jumlahSmt': 8, 'SC': 'B'}, {'MD1': 'A-', 'SDA': 'B', 'StatProb': 'C+', 'jumlahSks': 25, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 19, 'jumlahSmt': 8, 'SC': 'C'}, {'MD1': 'B+', 'SDA': 'B-', 'StatProb': 'B', 'jumlahSks': 20, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'C+', 'StatProb': 'B-', 'jumlahSks': 17, 'jumlahSmt': 4, 'SC': 'B'}, {'MD1': 'B-', 'SDA': 'A-', 'StatProb': 'C+', 'jumlahSks': 12, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'A', 'SDA': 'A-', 'StatProb': 'C', 'jumlahSks': 23, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'A', 'StatProb': 'C+', 'jumlahSks': 24, 'jumlahSmt': 7, 'SC': 'A'}, {'MD1': 'B+', 'SDA': 'B+', 'StatProb': 'B+', 'jumlahSks': 14, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'A-', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 15, 'jumlahSmt': 4, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'B', 'StatProb': 'B-', 'jumlahSks': 22, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'C', 'SDA': 'B-', 'StatProb': 'A', 'jumlahSks': 19, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'C', 'SDA': 'B', 'StatProb': 'B', 'jumlahSks': 17, 'jumlahSmt': 5, 'SC': 'C'}, {'MD1': 'A-', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 13, 'jumlahSmt': 5, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'A-', 'StatProb': 'A-', 'jumlahSks': 20, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'B', 'SDA': 'A', 'StatProb': 'A', 'jumlahSks': 21, 'jumlahSmt': 5, 'SC': 'A'}, {'MD1': 'A', 'SDA': 'B+', 'StatProb': 'B+', 'jumlahSks': 14, 'jumlahSmt': 4, 'SC': 'A'}, {'MD1': 'C', 'SDA': 'B+', 'StatProb': 'C', 'jumlahSks': 24, 'jumlahSmt': 6, 'SC': 'B'}, {'MD1': 'C', 'SDA': 'A-', 'StatProb': 'C', 'jumlahSks': 23, 'jumlahSmt': 5, 'SC': 'C'}, {'MD1': 'B-', 'SDA': 'B', 'StatProb': 'B', 'jumlahSks': 22, 'jumlahSmt': 6, 'SC': 'B+'}, {'MD1': 'A', 'SDA': 'A', 'StatProb': 'C', 'jumlahSks': 25, 'jumlahSmt': 6, 'SC': 'A'}, {'MD1': 'A-', 'SDA': 'B-', 'StatProb': 'C+', 'jumlahSks': 18, 'jumlahSmt': 8, 'SC': 'B+'}, {'MD1': 'B-', 'SDA': 'B', 'StatProb': 'B-', 'jumlahSks': 12, 'jumlahSmt': 6, 'SC': 'B+'}]

main()
